# studentdemo

./: pom.xml
src/main/java/com/example/studentdemo/: StudentdemoApplication.java
src/main/java/com/example/studentdemo/controller/: StudentController.java  UserController.java
src/main/java/com/example/studentdemo/dao/: CommonResult.java  StudentDao.java  UserDao.java
src/main/java/com/example/studentdemo/entity/: Student.java  User.java
src/main/java/com/example/studentdemo/service/: StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: monthly.css
src/main/resources/static/js/: jquery.scrollTo.js
src/main/resources/static/lib/layui/: layui.all.js
src/main/resources/static/lib/layui/lay/modules/: layedit.js
src/main/resources/templates/: adduser.html  index.html  login.html  register.html  success.html  updateuser.html  user.html
src/test/java/com/example/studentdemo/: StudentdemoApplicationTests.java
